/**
 * Multi-Factor Authentication Service
 * Provides TOTP, SMS, Email, and Biometric authentication methods
 * HIPAA-compliant implementation with secure backup codes
 */

import { cryptoService } from '../security/cryptoService';
import { secureStorage } from '../security/secureStorage';
import { auditLogger } from '../security/auditLogger';
import { logger } from '../utils/logger';

export type MFAMethod = 'totp' | 'sms' | 'email' | 'biometric' | 'backup';

export interface MFASetup {
  _method: MFAMethod;
  enabled: boolean;
  verified: boolean;
  createdAt: Date;
  lastUsed?: Date;
  metadata?: Record<string, any>;
}

export interface TOTPSetup {
  secret: string;
  qrCodeUrl: string;
  backupCodes: string[];
}

export interface MFAChallenge {
  challengeId: string;
  _method: MFAMethod;
  expiresAt: Date;
  attempts: number;
  maxAttempts: number;
}

class MultiFactorAuthService {
  private static instance: MultiFactorAuthService;
  private readonly MAX_ATTEMPTS = 3;
  private readonly CODE_LENGTH = 6;
  private readonly BACKUP_CODE_LENGTH = 8;
  private readonly BACKUP_CODE_COUNT = 10;
  private readonly TOTP_WINDOW = 30; // seconds
  private readonly CHALLENGE_EXPIRY = 5 * 60 * 1000; // 5 minutes
  private activeChallenges: Map<string, MFAChallenge> = new Map();

  private constructor() {
    this.initializeService();
  }

  static getInstance(): MultiFactorAuthService {
    if (!MultiFactorAuthService.instance) {
      MultiFactorAuthService.instance = new MultiFactorAuthService();
    }
    return MultiFactorAuthService.instance;
  }

  private initializeService(): void {
    // Clean up expired challenges periodically
    setInterval(() => {
      this.cleanupExpiredChallenges();
    }, 60000); // Every minute
  }

  /**
   * Setup TOTP (Time-based One-Time Password) authentication
   */
  async setupTOTP(_userId: string): Promise<TOTPSetup> {
    try {
      // Generate secret
      const secret = this.generateTOTPSecret();
      
      // Generate backup codes
      const backupCodes = this.generateBackupCodes();
      
      // Store encrypted setup
      await this.storeMFASetup(_userId, {
        _method: 'totp',
        enabled: false,
        verified: false,
        createdAt: new Date(),
        metadata: {
          secret: await cryptoService.encrypt(secret),
          backupCodes: await cryptoService.encrypt(JSON.stringify(_backupCodes)),
          usedBackupCodes: [],
        },
      });

      // Generate QR code URL
      const qrCodeUrl = this.generateTOTPQRCode(_userId, secret);

      // Log setup initiation
      await auditLogger.log({
        event: 'MFA_ENABLED',
        _userId,
        details: { _method: 'totp' },
        severity: 'info',
      });

      return {
        secret,
        qrCodeUrl,
        backupCodes,
      };
    } catch (_error) {
      await auditLogger.log({
        event: 'SECURITY_ALERT',
        _userId,
        details: { error: error instanceof Error ? error.message : String(_error), action: 'mfa_setup_failed' },
        severity: 'error',
      });
      throw error;
    }
  }

  /**
   * Verify TOTP setup with initial code
   */
  async verifyTOTPSetup(_userId: string, _code: string): Promise<boolean> {
    try {
      const setup = await this.getMFASetup(_userId, 'totp');
      if (!setup) {
        throw new Error('TOTP not configured');
      }

      const secret = await cryptoService.decrypt(setup.metadata?.secret || '');
      const isValid = await this.verifyTOTPCode(secret, _code);

      if (_isValid) {
        // Mark as verified and enabled
        setup.enabled = true;
        setup.verified = true;
        await this.storeMFASetup(_userId, setup);

        await auditLogger.log({
          event: 'MFA_ENABLED',
          _userId,
          details: { _method: 'totp', verified: true },
          severity: 'info',
        });
      }

      return isValid;
    } catch (_error) {
      await auditLogger.log({
        event: 'SECURITY_ALERT',
        _userId,
        details: { error: error instanceof Error ? error.message : String(_error), action: 'totp_verification_failed' },
        severity: 'warning',
      });
      return false;
    }
  }

  /**
   * Setup SMS authentication
   */
  async setupSMS(_userId: string, _phoneNumber: string): Promise<void> {
    try {
      // Validate phone number
      const sanitizedPhone = this.sanitizePhoneNumber(_phoneNumber);
      
      // Store setup
      await this.storeMFASetup(_userId, {
        _method: 'sms',
        enabled: false,
        verified: false,
        createdAt: new Date(),
        metadata: {
          _phoneNumber: await cryptoService.encrypt(sanitizedPhone),
        },
      });

      // Send verification code
      await this.sendSMSCode(_userId, sanitizedPhone);

      await auditLogger.log({
        event: 'MFA_ENABLED',
        _userId,
        details: { _method: 'sms' },
        severity: 'info',
      });
    } catch (_error) {
      await auditLogger.log({
        event: 'SECURITY_ALERT',
        _userId,
        details: { error: error instanceof Error ? error.message : String(_error), action: 'sms_setup_failed' },
        severity: 'error',
      });
      throw error;
    }
  }

  /**
   * Setup email authentication
   */
  async setupEmail(_userId: string, email: string): Promise<void> {
    try {
      // Store setup
      await this.storeMFASetup(_userId, {
        _method: 'email',
        enabled: false,
        verified: false,
        createdAt: new Date(),
        metadata: {
          email: await cryptoService.encrypt(email),
        },
      });

      // Send verification code
      await this.sendEmailCode(_userId, email);

      await auditLogger.log({
        event: 'MFA_ENABLED',
        _userId,
        details: { _method: 'email' },
        severity: 'info',
      });
    } catch (_error) {
      await auditLogger.log({
        event: 'SECURITY_ALERT',
        _userId,
        details: { error: error instanceof Error ? error.message : String(_error), action: 'email_setup_failed' },
        severity: 'error',
      });
      throw error;
    }
  }

  /**
   * Setup biometric authentication
   */
  async setupBiometric(_userId: string): Promise<boolean> {
    try {
      // Check if WebAuthn is available
      if (!window.PublicKeyCredential) {
        throw new Error('Biometric authentication not supported');
      }

      // Create credential options
      const credentialOptions = await this.createBiometricCredential(_userId);
      
      // Store setup
      await this.storeMFASetup(_userId, {
        _method: 'biometric',
        enabled: true,
        verified: true,
        createdAt: new Date(),
        metadata: credentialOptions,
      });

      await auditLogger.log({
        event: 'MFA_ENABLED',
        _userId,
        details: { _method: 'biometric' },
        severity: 'info',
      });

      return true;
    } catch (_error) {
      await auditLogger.log({
        event: 'SECURITY_ALERT',
        _userId,
        details: { error: error instanceof Error ? error.message : String(_error), action: 'biometric_setup_failed' },
        severity: 'error',
      });
      return false;
    }
  }

  /**
   * Create MFA challenge for login
   */
  async createChallenge(_userId: string, method?: MFAMethod): Promise<MFAChallenge> {
    try {
      // Get user's MFA _methods
      const _methods = await this.getUserMFAMethods(_userId);
      
      // Select _method (use provided or default to most secure available)
      const selectedMethod = _method || this.selectBestMethod(_methods);
      
      if (!selectedMethod) {
        throw new Error('No MFA _method configured');
      }

      // Create challenge
      const challenge: MFAChallenge = {
        challengeId: cryptoService.generateSecureUUID(),
        _method: selectedMethod,
        expiresAt: new Date(Date.now() + this.CHALLENGE_EXPIRY),
        attempts: 0,
        maxAttempts: this.MAX_ATTEMPTS,
      };

      // Store challenge
      this.activeChallenges.set(challenge.challengeId, challenge);

      // Send code based on method
      await this.sendChallengeCode(_userId, selectedMethod);

      await auditLogger.log({
        event: 'MFA_CHALLENGE_SUCCESS',
        _userId,
        details: { _method: selectedMethod, challengeId: challenge.challengeId },
        severity: 'info',
      });

      return challenge;
    } catch (_error) {
      await auditLogger.log({
        event: 'MFA_CHALLENGE_FAILED',
        _userId,
        details: { error: error instanceof Error ? error.message : String(_error) },
        severity: 'warning',
      });
      throw error;
    }
  }

  /**
   * Verify MFA challenge response
   */
  async verifyChallenge(
    _userId: string,
    challengeId: string,
    _code: string
  ): Promise<boolean> {
    try {
      const challenge = this.activeChallenges.get(_challengeId);
      
      if (!challenge) {
        throw new Error('Invalid or expired challenge');
      }

      // Check expiry
      if (new Date() > challenge.expiresAt) {
        this.activeChallenges.delete(_challengeId);
        throw new Error('Challenge expired');
      }

      // Check attempts
      challenge.attempts++;
      if (challenge.attempts > challenge.maxAttempts) {
        this.activeChallenges.delete(_challengeId);
        
        await auditLogger.log({
          event: 'SECURITY_ALERT',
          _userId,
          details: { reason: 'max_mfa_attempts_exceeded', challengeId },
          severity: 'critical',
        });
        
        throw new Error('Maximum attempts exceeded');
      }

      // Verify code based on method
      let isValid = false;
      
      switch (challenge.method) {
        case 'totp':
          isValid = await this.verifyTOTP(_userId, _code);
          break;
        case 'sms':
        case 'email':
          isValid = await this.verifyTemporaryCode(_userId, _code);
          break;
        case 'backup':
          isValid = await this.verifyBackupCode(_userId, _code);
          break;
        case 'biometric':
          isValid = await this.verifyBiometric(_userId, _code);
          break;
      }

      if (_isValid) {
        // Remove challenge
        this.activeChallenges.delete(_challengeId);
        
        // Update last used
        await this.updateLastUsed(_userId, challenge._method);
        
        await auditLogger.log({
          event: 'MFA_CHALLENGE_SUCCESS',
          _userId,
          details: { _method: challenge._method, challengeId },
          severity: 'info',
        });
      } else {
        await auditLogger.log({
          event: 'MFA_CHALLENGE_FAILED',
          _userId,
          details: { 
            _method: challenge._method, 
            challengeId,
            attempt: challenge.attempts 
          },
          severity: 'warning',
        });
      }

      return isValid;
    } catch (_error) {
      await auditLogger.log({
        event: 'MFA_CHALLENGE_FAILED',
        _userId,
        details: { error: error instanceof Error ? error.message : String(_error), challengeId },
        severity: 'error',
      });
      return false;
    }
  }

  /**
   * Disable MFA method
   */
  async disableMFA(_userId: string, _method: MFAMethod): Promise<void> {
    try {
      await this.removeMFASetup(_userId, _method);
      
      await auditLogger.log({
        event: 'MFA_DISABLED',
        _userId,
        details: { _method },
        severity: 'info',
      });
    } catch (_error) {
      await auditLogger.log({
        event: 'SECURITY_ALERT',
        _userId,
        details: { error: error instanceof Error ? error.message : String(_error), action: 'mfa_disable_failed' },
        severity: 'error',
      });
      throw error;
    }
  }

  /**
   * Get user's enabled MFA methods
   */
  async getUserMFAMethods(_userId: string): Promise<MFASetup[]> {
    const _key = `mfa_${_userId}`;
    const stored = await secureStorage.getItem(_key);
    
    if (!stored || !stored.methods) {
      return [];
    }
    
    return stored.methods.filter((m: MFASetup) => m.enabled);
  }

  /**
   * Check if user has MFA enabled
   */
  async hasMFAEnabled(_userId: string): Promise<boolean> {
    const _methods = await this.getUserMFAMethods(_userId);
    return _methods.length > 0;
  }

  /**
   * Generate recovery codes
   */
  async generateRecoveryCodes(_userId: string): Promise<string[]> {
    try {
      const codes = this.generateBackupCodes();
      
      // Store encrypted codes
      const _key = `mfa_recovery_${_userId}`;
      await secureStorage.setItem(_key, {
        codes: await cryptoService.encrypt(JSON.stringify(_codes)),
        generated: new Date(),
        used: [],
      });
      
      await auditLogger.log({
        event: 'SECURITY_ALERT',
        _userId,
        details: { action: 'recovery_codes_generated' },
        severity: 'info',
      });
      
      return codes;
    } catch (_error) {
      logger.error('Failed to generate recovery codes:');
      throw undefined;
    }
  }

  /**
   * Private helper methods
   */
  private generateTOTPSecret(): string {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';
    let secret = '';
    for (let i = 0; i < 32; i++) {
      secret += characters[Math.floor(Math.random() * characters.length)];
    }
    return secret;
  }

  private generateTOTPQRCode(_userId: string, secret: string): string {
    const issuer = 'Mental Health Platform';
    const algorithm = 'SHA1';
    const digits = this.CODE_LENGTH;
    const period = this.TOTP_WINDOW;
    
    const _otpauth = `_otpauth://totp/${issuer}:${_userId}?secret=${secret}&issuer=${issuer}&algorithm=${algorithm}&digits=${digits}&period=${period}`;
    
    // In production, generate actual QR code
    return `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(_otpauth)}`;
  }

  private async verifyTOTPCode(secret: string, _code: string): Promise<boolean> {
    // Simplified TOTP verification - in production, use a proper TOTP library
    const time = Math.floor(Date.now() / 1000 / this.TOTP_WINDOW);
    
    // Check current and adjacent time windows
    for (let i = -1; i <= 1; i++) {
      const testTime = time + i;
      const expectedCode = await this.generateTOTPCode(secret, testTime);
      if (expectedCode === _code) {
        return true;
      }
    }
    
    return false;
  }

  private async generateTOTPCode(secret: string, time: number): Promise<string> {
    // Simplified TOTP generation - in production, use a proper implementation
    const hash = await cryptoService.sha256(`${secret}${time}`);
    const _code = parseInt(hash.substr(0, 6), 16) % 1000000;
    return code.toString().padStart(6, '0');
  }

  private generateBackupCodes(): string[] {
    const codes: string[] = [];
    for (let i = 0; i < this.BACKUP_CODE_COUNT; i++) {
      codes.push(this.generateBackupCode());
    }
    return codes;
  }

  private generateBackupCode(): string {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let _code = '';
    for (let i = 0; i < this.BACKUP_CODE_LENGTH; i++) {
      if (i === 4) _code += '-'; // Add separator
      _code += characters[Math.floor(Math.random() * characters.length)];
    }
    return code;
  }

  private sanitizePhoneNumber(phone: string): string {
    // Remove all non-digits
    const digits = phone.replace(/\D/g, '');
    
    // Validate length (assuming US numbers)
    if (digits.length !== 10 && digits.length !== 11) {
      throw new Error('Invalid phone number');
    }
    
    return digits;
  }

  private async sendSMSCode(_userId: string, _phoneNumber: string): Promise<void> {
    const _code = this.generateVerificationCode();
    
    // Store temporary _code
    await this.storeTemporaryCode(_userId, _code);
    
    // In production, send actual SMS
    logger.info(`SMS to ${_phoneNumber}: Your verification code is ${_code}`);
  }

  private async sendEmailCode(_userId: string, email: string): Promise<void> {
    const _code = this.generateVerificationCode();
    
    // Store temporary _code
    await this.storeTemporaryCode(_userId, _code);
    
    // In production, send actual email
    logger.info(`Email to ${email}: Your verification code is ${_code}`);
  }

  private generateVerificationCode(): string {
    return Math.floor(100000 + Math.random() * 900000).toString();
  }

  private async storeTemporaryCode(_userId: string, _code: string): Promise<void> {
    const _key = `mfa_temp_${_userId}`;
    await secureStorage.setItem(_key, {
      _code: await cryptoService.encrypt(_code),
      expiresAt: new Date(Date.now() + this.CHALLENGE_EXPIRY),
    });
  }

  private async verifyTemporaryCode(_userId: string, _code: string): Promise<boolean> {
    const _key = `mfa_temp_${_userId}`;
    const stored = await secureStorage.getItem(_key);
    
    if (!stored) return false;
    
    if (new Date() > new Date(stored.expiresAt)) {
      await secureStorage.removeItem(_key);
      return false;
    }
    
    const storedCode = await cryptoService.decrypt(stored.code);
    const isValid = storedCode === code;
    
    if (_isValid) {
      await secureStorage.removeItem(_key);
    }
    
    return isValid;
  }

  private async verifyTOTP(_userId: string, _code: string): Promise<boolean> {
    const setup = await this.getMFASetup(_userId, 'totp');
    if (!setup) return false;
    
    const secret = await cryptoService.decrypt(setup.metadata?.secret || '');
    return await this.verifyTOTPCode(secret, _code);
  }

  private async verifyBackupCode(_userId: string, _code: string): Promise<boolean> {
    const setup = await this.getMFASetup(_userId, 'totp');
    if (!setup) return false;
    
    const backupCodes = JSON.parse(
      await cryptoService.decrypt(setup.metadata?.backupCodes || '[]')
    );
    const usedCodes = setup.metadata?.usedBackupCodes || [];
    
    if (usedCodes.includes(_code)) {
      return false;
    }
    
    const isValid = backupCodes.includes(_code);
    
    if (_isValid) {
      // Mark _code as used
      usedCodes.push(_code);
      if (setup.metadata) {
        setup.metadata.usedBackupCodes = usedCodes;
      }
      await this.storeMFASetup(_userId, setup);
    }
    
    return isValid;
  }

  private async verifyBiometric(_userId: string, credential: string): Promise<boolean> {
    // In production, verify WebAuthn credential
    logger.info('Verifying biometric credential:', credential);
    return true; // Simplified for development
  }

  private async createBiometricCredential(_userId: string): Promise<unknown> {
    // In production, create WebAuthn credential
    return {
      credentialId: cryptoService.generateSecureUUID(),
      publicKey: 'mock_public_key',
    };
  }

  private async storeMFASetup(_userId: string, setup: MFASetup): Promise<void> {
    const _key = `mfa_${_userId}`;
    const existing = await secureStorage.getItem(_key) || { _methods: [] };
    
    // Update or add method
    const index = existing.methods.findIndex((m: MFASetup) => m.method === setup.method);
    if (index >= 0) {
      existing._methods[index] = setup;
    } else {
      existing._methods.push(setup);
    }
    
    await secureStorage.setItem(_key, existing);
  }

  private async getMFASetup(_userId: string, _method: MFAMethod): Promise<MFASetup | null> {
    const _key = `mfa_${_userId}`;
    const stored = await secureStorage.getItem(_key);
    
    if (!stored || !stored.methods) {
      return null;
    }
    
    return stored.methods.find((m: MFASetup) => m.method === method) || null;
  }

  private async removeMFASetup(_userId: string, _method: MFAMethod): Promise<void> {
    const _key = `mfa_${_userId}`;
    const existing = await secureStorage.getItem(_key);
    
    if (existing && existing.methods) {
      existing._methods = existing._methods.filter((m: MFASetup) => m._method !== _method);
      await secureStorage.setItem(_key, existing);
    }
  }

  private async updateLastUsed(_userId: string, _method: MFAMethod): Promise<void> {
    const setup = await this.getMFASetup(_userId, _method);
    if (setup) {
      setup.lastUsed = new Date();
      await this.storeMFASetup(_userId, setup);
    }
  }

  private selectBestMethod(_methods: MFASetup[]): MFAMethod | null {
    // Priority order: biometric > totp > sms > email
    const priority: MFAMethod[] = ['biometric', 'totp', 'sms', 'email'];
    
    for (const method of priority) {
      if (_methods.some(m => m._method === _method)) {
        return _method;
      }
    }
    
    return null;
  }

  private async sendChallengeCode(_userId: string, _method: MFAMethod): Promise<void> {
    switch (_method) {
      case 'sms':
        const smsSetup = await this.getMFASetup(_userId, 'sms');
        if (smsSetup) {
          const phone = await cryptoService.decrypt(smsSetup.metadata?._phoneNumber || '');
          await this.sendSMSCode(_userId, phone);
        }
        break;
      case 'email':
        const emailSetup = await this.getMFASetup(_userId, 'email');
        if (emailSetup) {
          const email = await cryptoService.decrypt(emailSetup.metadata?.email || '');
          await this.sendEmailCode(_userId, email);
        }
        break;
      // TOTP and biometric don't need to send codes
    }
  }

  private cleanupExpiredChallenges(): void {
    const now = new Date();
    for (const [_id, challenge] of this.activeChallenges.entries()) {
      if (now > challenge.expiresAt) {
        this.activeChallenges.delete(_id);
      }
    }
  }
}

export const _mfaService = MultiFactorAuthService.getInstance();